[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tiles/home_tiles.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="tile1" type="Sprite" parent="." index="0"]

position = Vector2( 167.354, 96.6693 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tile1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, 0, -16, 0, 16, -16, 16 )

[node name="tile2" type="Sprite" parent="." index="1"]

position = Vector2( 211.152, 96.9613 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="tile2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile2/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -16, 16, -16, 16, 16, 0, 16 )

[node name="tile3" type="Sprite" parent="." index="2"]

position = Vector2( 263.241, 96.3743 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="tile3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile3/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.8128, -16.0102, -0.0400696, -16.0102, 0.0451965, -8.25171, -0.125336, 0.0183105, 16.2442, 0.18882, 16.3294, 15.791, -15.8128, 15.8763 )
_sections_unfolded = [ "Transform" ]

[node name="stair_right_partial" type="Sprite" parent="." index="3"]

position = Vector2( 88.5332, 95.0801 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="stair_right_partial" index="0"]

position = Vector2( -1.02002, 0.822098 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stair_right_partial/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.6616, -16.5927, 0.650497, -16.5927, 0.573563, -0.511139, 16.7321, -0.511139, 16.6551, 14.724, -14.5077, 14.801 )
one_way_collision = true

[node name="tile4" type="Sprite" parent="." index="4"]

position = Vector2( 311.124, 97.2849 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="tile4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile4/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.624054, -15.6987, 15.6295, -15.6134, 15.5442, 15.591, -15.4044, 15.591, -15.4897, 0.415054, 0.538788, 0.415054 )

[node name="stair_left_partial" type="Sprite" parent="." index="5"]

position = Vector2( 87.7692, 145.565 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="stair_left_partial" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stair_left_partial/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.632713, -15.5217, 15.7019, -15.5217, 15.7019, 15.7276, -15.6864, 15.6582, -15.5475, 0.311264, 0.424385, 0.45015 )
one_way_collision = true

[node name="tile5" type="Sprite" parent="." index="6"]

position = Vector2( 365.478, 97.6084 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tile5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile5/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -22.2017, 0.0277863, -26.6816, -0.235741, -28.5262, 1.87243, -28.5262, 5.56171, -26.1545, 6.87931, -26.1545, 15.0484, 24.7049, 15.312, 25.2319, 8.19691, 26.813, 5.56171, 26.813, 0.291306, 23.6508, 0.0277863, 21.2791, -0.235741, 20.752, 4.2441, 22.8602, 6.87931, 2.04211, 7.14283, -23.5193, 6.87931, -21.6747, 4.2441 )
one_way_collision = true

[node name="tile6" type="Sprite" parent="." index="7"]

position = Vector2( 438.92, 97.6084 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile7" type="Sprite" parent="." index="8"]

position = Vector2( 484.862, 95.6672 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="bg" type="Sprite" parent="." index="9"]

position = Vector2( 167.152, 141.609 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="bg2" type="Sprite" parent="." index="10"]

position = Vector2( 43.0567, 221.322 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="bg3" type="Sprite" parent="." index="11"]

position = Vector2( 44.2246, 261.324 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="bg4" type="Sprite" parent="." index="12"]

position = Vector2( 3.63818, 221.03 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="bg5" type="Sprite" parent="." index="13"]

position = Vector2( 2.76221, 261.324 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="ladder" type="Sprite" parent="." index="14"]

position = Vector2( 43.9904, 177.947 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile9" type="Sprite" parent="." index="15"]

position = Vector2( 214.388, 140.962 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="tile9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile9/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )

[node name="block_partial" type="Sprite" parent="." index="16"]

position = Vector2( 93.4444, 211.187 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="block_partial" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="block_partial/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="tile10" type="Sprite" parent="." index="17"]

position = Vector2( 279.742, 142.256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 64, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tile10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile10/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.982, -0.143158, -31.982, 2.95624, 31.9428, 3.14995, 31.9428, 0.0505676 )
one_way_collision = true

[node name="tile11" type="Sprite" parent="." index="18"]

position = Vector2( 363.213, 142.903 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 64, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile12" type="Sprite" parent="." index="19"]

position = Vector2( 440.214, 143.55 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile13" type="Sprite" parent="." index="20"]

position = Vector2( 165.739, 201.941 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 64 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile14" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 213.008, 201.543 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="tile14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="tile14/StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="tile15" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 261.468, 201.543 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="tile15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="tile15/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="thin0" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 80.4039, 343.918 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 192, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="thin0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="thin0/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.05152, -14.026, -8.02962, -9.9267, 15.9048, -9.9267, 15.9643, -13.9753 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="thin1" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 118.935, 344.583 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="thin1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="thin1/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9986, -13.9959, -15.9986, -9.96045, 15.9048, -9.9267, 15.9643, -13.9753 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="tile16" type="Sprite" parent="." index="25"]

position = Vector2( 311.517, 201.146 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="tile16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="tile16/StaticBody2D7" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="tile17" type="Sprite" parent="." index="26"]

position = Vector2( 363.155, 199.955 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="tile17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="tile17/StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="tile18" type="Sprite" parent="." index="27"]

position = Vector2( 408.834, 199.557 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="tile18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="tile18/StaticBody2D9" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="tile19" type="Sprite" parent="." index="28"]

position = Vector2( 452.131, 200.749 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D10" type="StaticBody2D" parent="tile19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="tile19/StaticBody2D10" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="tile20" type="Sprite" parent="." index="29"]

position = Vector2( 375.533, 405.382 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 192, 64, 96 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile27" type="Sprite" parent="." index="30"]

position = Vector2( 539.646, 200.725 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile42" type="Sprite" parent="." index="31"]

position = Vector2( 541.798, 248.673 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 160, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile21" type="Sprite" parent="." index="32"]

position = Vector2( 212.213, 247.223 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile22" type="Sprite" parent="." index="33"]

position = Vector2( 260.673, 246.429 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="tile23" type="Sprite" parent="." index="34"]

position = Vector2( 311.12, 246.031 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="tile28" type="Sprite" parent="." index="35"]

position = Vector2( 251.262, 285.45 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="tile29" type="Sprite" parent="." index="36"]

position = Vector2( 310.828, 285.45 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )

[node name="tile30" type="Sprite" parent="." index="37"]

position = Vector2( 248.342, 328.372 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )

[node name="tile31" type="Sprite" parent="." index="38"]

position = Vector2( 300.9, 326.912 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 160, 32, 32 )

[node name="tile32" type="Sprite" parent="." index="39"]

position = Vector2( 345.867, 327.496 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 160, 32, 32 )

[node name="tile33" type="Sprite" parent="." index="40"]

position = Vector2( 356.67, 290.121 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )

[node name="tile34" type="Sprite" parent="." index="41"]

position = Vector2( 399.593, 290.705 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 128, 32, 32 )

[node name="tile35" type="Sprite" parent="." index="42"]

position = Vector2( 395.797, 328.08 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 160, 32, 32 )

[node name="tile36" type="Sprite" parent="." index="43"]

position = Vector2( 446.603, 291.289 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 32 )

[node name="tile37" type="Sprite" parent="." index="44"]

position = Vector2( 442.515, 330.708 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 160, 32, 32 )

[node name="tile39" type="Sprite" parent="." index="45"]

position = Vector2( 495.688, 291.674 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )

[node name="tile40" type="Sprite" parent="." index="46"]

position = Vector2( 497.224, 325.79 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )

[node name="tile41" type="Sprite" parent="." index="47"]

position = Vector2( 521.198, 328.556 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 32, 32 )

[node name="tile43" type="Sprite" parent="." index="48"]

position = Vector2( 275.313, 375.889 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 96, 64 )

[node name="tile38" type="Sprite" parent="." index="49"]

position = Vector2( 102.18, 288.249 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile38" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile38/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9782, 15.9857, 16.0002, -16.0008, 16.0114, 15.9954 )

[node name="tile24" type="Sprite" parent="." index="50"]

position = Vector2( 365.968, 246.031 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile24/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )

[node name="tile25" type="Sprite" parent="." index="51"]

position = Vector2( 408.891, 247.199 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tile25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile25/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )

[node name="tile26" type="Sprite" parent="." index="52"]

position = Vector2( 452.689, 247.491 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tile26" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tile26/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16, 16, -16 )


