[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/plane.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/plane.png" type="Texture" id=2]

[node name="plane" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0, 4 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -19.0487, -1.53072, 14.8357, -5.84601, 20.8021, 3.79773, 13.8976, 3.87278, 13.9351, 6.8372 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( -12, 12 )
collision_mask = 1


