[gd_scene load_steps=44 format=2]

[ext_resource path="res://scripts/playerHarry.gd" type="Script" id=1]
[ext_resource path="res://assets/char/harry/harry_idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/char/harry/harry_idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/char/harry/harry_idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/char/harry/harry_idle_3.png" type="Texture" id=5]
[ext_resource path="res://assets/char/harry/harry_idle_4.png" type="Texture" id=6]
[ext_resource path="res://assets/char/harry/harry_idle_5.png" type="Texture" id=7]
[ext_resource path="res://assets/char/harry/harry_idle_6.png" type="Texture" id=8]
[ext_resource path="res://assets/char/harry/harry_idle_7.png" type="Texture" id=9]
[ext_resource path="res://assets/char/harry/harry_idle_8.png" type="Texture" id=10]
[ext_resource path="res://assets/char/harry/harry_crouch.png" type="Texture" id=11]
[ext_resource path="res://assets/char/harry/harry_walk_00.png" type="Texture" id=12]
[ext_resource path="res://assets/char/harry/harry_walk_01.png" type="Texture" id=13]
[ext_resource path="res://assets/char/harry/harry_walk_02.png" type="Texture" id=14]
[ext_resource path="res://assets/char/harry/harry_walk_03.png" type="Texture" id=15]
[ext_resource path="res://assets/char/harry/harry_walk_04.png" type="Texture" id=16]
[ext_resource path="res://assets/char/harry/harry_walk_05.png" type="Texture" id=17]
[ext_resource path="res://assets/char/harry/harry_walk_06.png" type="Texture" id=18]
[ext_resource path="res://assets/char/harry/harry_walk_07.png" type="Texture" id=19]
[ext_resource path="res://assets/char/harry/harry_walk_08.png" type="Texture" id=20]
[ext_resource path="res://assets/char/harry/harry_walk_09.png" type="Texture" id=21]
[ext_resource path="res://assets/char/harry/harry_walk_10.png" type="Texture" id=22]
[ext_resource path="res://assets/char/harry/harry_jump_0.png" type="Texture" id=23]
[ext_resource path="res://assets/char/harry/harry_thrust_00.png" type="Texture" id=24]
[ext_resource path="res://assets/char/harry/harry_thrust_01.png" type="Texture" id=25]
[ext_resource path="res://assets/char/harry/harry_thrust_02.png" type="Texture" id=26]
[ext_resource path="res://assets/char/harry/harry_attack_00.png" type="Texture" id=27]
[ext_resource path="res://assets/char/harry/harry_attack_01.png" type="Texture" id=28]
[ext_resource path="res://assets/char/harry/harry_attack_02.png" type="Texture" id=29]
[ext_resource path="res://assets/char/harry/harry_attack_03.png" type="Texture" id=30]
[ext_resource path="res://assets/char/harry/harry_uppercut_00.png" type="Texture" id=31]
[ext_resource path="res://assets/char/harry/harry_uppercut_01.png" type="Texture" id=32]
[ext_resource path="res://assets/char/harry/harry_uppercut_02.png" type="Texture" id=33]
[ext_resource path="res://assets/char/harry/harry_uppercut_04.png" type="Texture" id=34]
[ext_resource path="res://assets/scenes/healthBar.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/scenes/PauseMenu.tscn" type="PackedScene" id=36]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 3.02567, -46.3753, -0.658591, -44.2025, -1.31987, -41.4629, -0.186248, -38.6289, -0.0917804, -35.8893, 1.70312, -33.0552, 1.04184, -29.6544, -1.5088, -27.1037, -4.05945, -24.3642, -4.24838, -20.8688, -6.13775, -15.0118, -5.19307, -10.4773, -6.13775, -4.05349, -8.12101, -1.55334, -10.5566, 11.2047, -13.2242, 25.0066, -12.8763, 42.6359, -9.62878, 43.6797, -8.00503, 25.8185, -3.5977, 9.58096, -1.39403, 9.34899, 5.44891, 24.3107, 6.14481, 43.2158, 11.48, 41.94, 11.0161, 22.339, 6.95668, 7.84122, 5.91284, 4.7097, 8.11651, 3.31791, 8.09584, -1.00958, 7.71031, -9.23436, 8.48138, -17.2021, 8.86691, -23.7562, 8.48138, -28.1257, 4.75453, -30.3104, 4.88304, -33.9087, 6.81072, -37.507, 6.93923, -41.2339, 6.03965, -46.1174 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 25.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "crouch",
"speed": 25.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ) ],
"loop": true,
"name": "thrust",
"speed": 25.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "swing",
"speed": 25.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "uppercut",
"speed": 15.0
} ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.0917969 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 64, 200, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, -196, 0 )
initial_velocity = 45.0
initial_velocity_random = 1.0
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 30.0
radial_accel_random = 0.0
tangential_accel = 50.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 30.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color = Color( 0, 0, 0, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Scale" ]

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 15.5004
height = 62.5716

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 14.7303, 48.7422 )

[node name="player_harry" type="KinematicBody2D" groups=[
"playable_characters",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="0"]

position = Vector2( -1.94893, 0.587189 )
occluder = SubResource( 1 )
light_mask = 1

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -1.94893, 0.587189 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="swordPos" type="Position2D" parent="Sprite" index="0"]

position = Vector2( -64, -26 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Sprite" index="1"]

emitting = false
amount = 256
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="Collider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.927902, 1.04384 )
shape = SubResource( 6 )

[node name="healthBar" parent="." index="3" instance=ExtResource( 35 )]

[node name="attackTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="comboTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="hitbox" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]

position = Vector2( 0, 1.10445 )
shape = SubResource( 7 )

[node name="dmgTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="PauseMenu" parent="." index="8" instance=ExtResource( 36 )]

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]

[connection signal="timeout" from="attackTimer" to="." method="_on_frictionTimer_timeout"]

[connection signal="timeout" from="comboTimer" to="." method="_on_comboTimer_timeout"]

[connection signal="area_entered" from="hitbox" to="." method="hitbox_entered"]

[connection signal="area_exited" from="hitbox" to="." method="hitbox_exited"]

[connection signal="timeout" from="dmgTimer" to="." method="_on_dmgTimer_timeout"]


