[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/char/john/john_crouch_00.png" type="Texture" id=2]
[ext_resource path="res://assets/char/john/john_crouch_01.png" type="Texture" id=3]
[ext_resource path="res://assets/char/john/john_crouch_02.png" type="Texture" id=4]
[ext_resource path="res://assets/char/john/john_idle_00.png" type="Texture" id=5]
[ext_resource path="res://assets/char/john/john_idle_01.png" type="Texture" id=6]
[ext_resource path="res://assets/char/john/john_idle_02.png" type="Texture" id=7]
[ext_resource path="res://assets/char/john/john_idle_03.png" type="Texture" id=8]
[ext_resource path="res://assets/char/john/john_idle_04.png" type="Texture" id=9]
[ext_resource path="res://assets/char/john/john_idle_05.png" type="Texture" id=10]
[ext_resource path="res://assets/char/john/john_idle_06.png" type="Texture" id=11]
[ext_resource path="res://assets/char/john/john_idle_07.png" type="Texture" id=12]
[ext_resource path="res://assets/char/john/john_idle_08.png" type="Texture" id=13]
[ext_resource path="res://assets/char/john/john_idle_09.png" type="Texture" id=14]
[ext_resource path="res://assets/char/john/john_idle_10.png" type="Texture" id=15]
[ext_resource path="res://assets/char/john/john_idle_11.png" type="Texture" id=16]
[ext_resource path="res://assets/char/john/john_idle_12.png" type="Texture" id=17]
[ext_resource path="res://assets/char/john/john_walk_00.png" type="Texture" id=18]
[ext_resource path="res://assets/char/john/john_walk_01.png" type="Texture" id=19]
[ext_resource path="res://assets/char/john/john_walk_02.png" type="Texture" id=20]
[ext_resource path="res://assets/char/john/john_walk_03.png" type="Texture" id=21]
[ext_resource path="res://assets/char/john/john_walk_04.png" type="Texture" id=22]
[ext_resource path="res://assets/char/john/john_walk_05.png" type="Texture" id=23]
[ext_resource path="res://assets/char/john/john_walk_06.png" type="Texture" id=24]
[ext_resource path="res://assets/char/john/john_walk_07.png" type="Texture" id=25]
[ext_resource path="res://assets/char/john/john_walk_08.png" type="Texture" id=26]
[ext_resource path="res://assets/char/john/john_walk_09.png" type="Texture" id=27]
[ext_resource path="res://assets/char/john/john_walk_10.png" type="Texture" id=28]
[ext_resource path="res://assets/char/john/john_walk_11.png" type="Texture" id=29]
[ext_resource path="res://assets/char/john/john_walk_12.png" type="Texture" id=30]
[ext_resource path="res://assets/char/john/john_cast_2.png" type="Texture" id=31]
[ext_resource path="res://assets/char/john/john_cast_3.png" type="Texture" id=32]
[ext_resource path="res://assets/char/john/john_cast_4.png" type="Texture" id=33]
[ext_resource path="res://assets/char/john/john_cast_5.png" type="Texture" id=34]
[ext_resource path="res://assets/char/john/john_cast_6.png" type="Texture" id=35]
[ext_resource path="res://assets/scenes/healthBar.tscn" type="PackedScene" id=36]
[ext_resource path="res://assets/scenes/PauseMenu.tscn" type="PackedScene" id=37]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 1.91183, -30.3241, -0.175853, -28.8164, -1.10371, -25.5689, -0.291835, -22.9013, -0.291835, -20.5816, -2.14756, -18.4939, -5.27908, -13.6227, -6.90283, -7.01167, -9.1065, -0.516659, -7.59873, 1.91897, -9.22248, 7.71809, -10.4983, 12.1254, -9.45444, 14.909, -9.80239, 24.6515, -8.75855, 26.7392, -7.71471, 24.6515, -6.90283, 15.3729, -3.88729, 4.47058, -1.45166, 4.58657, 3.18763, 17.6926, 3.99951, 26.0433, 5.50728, 27.2031, 6.55113, 25.3474, 5.97122, 17.2286, 7.24702, 14.0971, 4.46344, -3.76417, 5.3913, -16.7542, 7.13104, -16.2903, 9.68265, -9.4473, 9.56667, 1.91897, 10.7265, 2.61486, 12.2343, -8.40346, 8.29086, -18.7259, 4.46344, -20.6976, 3.4196, -23.9451, 4.69541, -27.1926 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle1",
"speed": 25.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "cast",
"speed": 25.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 12.9962
height = 60.6263

[sub_resource type="RayShape2D" id=4]

custom_solver_bias = 0.0
length = 32.0

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 17.968, 47.9633 )

[node name="player_john" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( -1.94893, -14.4128 )
scale = Vector2( 0.25, 0.25 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.1
drag_margin_right = 0.2
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="1"]

position = Vector2( -1.94893, 0.587189 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="2"]

position = Vector2( -1.94893, 0.587189 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "idle1"
_sections_unfolded = [ "Transform" ]

[node name="projectilePos" type="Position2D" parent="Sprite" index="0"]

position = Vector2( -80, -20 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -4.57764e-005, 0 )
shape = SubResource( 3 )

[node name="ProjectileTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="healthBar" parent="." index="5" instance=ExtResource( 36 )]

[node name="boostBox" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boostBox" index="0"]

position = Vector2( -2.73084, 32.7772 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="hitbox" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]

position = Vector2( 0.174828, 1.74825 )
shape = SubResource( 5 )

[node name="dmgTimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="PauseMenu" parent="." index="9" instance=ExtResource( 37 )]

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_ProjectileTimer_timeout"]

[connection signal="area_entered" from="boostBox" to="." method="rocketJump"]

[connection signal="area_entered" from="hitbox" to="." method="hitbox_entered"]

[connection signal="area_exited" from="hitbox" to="." method="hitbox_exited"]

[connection signal="timeout" from="dmgTimer" to="." method="_on_dmgTimer_timeout"]


